# SCPSMarsMarie

SCPSMars/: .gitignore  pom.xml
SCPSMars/src/main/java/org/example/: Database.java  Frontpage.html  Main.java  Script.js  SimpleHttpServer.java  init.js  lightning.sql
SCPSMars/src/main/java/org/example/buisness/: Main.java  SimpleHttpServer.java
SCPSMars/src/main/java/org/example/persistence/: Database.java
SCPSMars/src/main/java/org/example/presentation/public/: Frontpage.html  script.js
SCPSMars/src/main/java/org/example/public/: Frontpage.html  FrontpageStyle.css  script.js
